# New-folder22

./: AdminLTE.NETCore.sln  azure-pipelines.yml
Tecoora.API/: Program.cs  Startup.cs  Tecoora.API.csproj  appsettings.json
Tecoora.API/Controllers/: AppointmentController.cs  CompanyController.cs  EmailsController.cs  FileController.cs  HomeController.cs  ReviewController.cs  StudentController.cs  StudentPointFormController.cs  StudentsController.cs  TimeSlotController.cs  UserController.cs
Tecoora.API/Mapper/: MappingProfile.cs
Tecoora.API/Models/: AppointmentDto.cs  AppointmentRequestDto.cs  BaseModelDto.cs  CompanyDto.cs  CriteriaDto.cs  Email.cs  ErrorViewModel.cs  FileRequestDto.cs  LawyerRequestedFileDto.cs  ReviewDto.cs  ScheduledDto.cs  StaffDto.cs  StudentDto.cs  StudentPointFormDto.cs  TimeSlotDto.cs  UserDto.cs  UserFileDetailDto.cs  UserLoginDto.cs  UserRequestDto.cs
Tecoora.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Tecoora.API/Properties/ServiceDependencies/tecoora - Web Deploy/: profile.arm.json
Tecoora.API/Properties/ServiceDependencies/tecoora-api - Web Deploy/: profile.arm.json
Tecoora.API/Responses/: ApiResponse.cs
Tecoora.API/Views/: _ViewImports.cshtml
Tecoora.API/Views/Shared/: _Layout.cshtml
Tecoora.API/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Tecoora.DataContext/: Context.cs  Tecoora.DataContext.csproj
Tecoora.DataContext/Migrations/: 20230107143536_init.Designer.cs  20230107143536_init.cs  20230107145037_email.Designer.cs  (+38 more)
Tecoora.IRepository/: IAppointmentRepository.cs  ICompanyRepository.cs  IEmailRepository.cs  IFileRepository.cs  IReviewRepository.cs  IScheduleRepository.cs  IStaffRepository.cs  IStudentPointFormRepository.cs  IStudentRepository.cs  ITimeSlotRepository.cs  IUserRepository.cs  Tecoora.IRepository.csproj
Tecoora.Iservices/: Class1.cs  IAppointmentService.cs  ICompanyService.cs  IFileService.cs  IReviewService.cs  IScheduleService.cs  IStaffService.cs  IStudentPointFormService.cs  IStudentService.cs  ITimeSlotService.cs  IUserService.cs
Tecoora.Models/: Appointment.cs  BaseModel.cs  Class1.cs  Company.cs  Criteria.cs  Email.cs  FileType.cs  LawyerRequestedFile.cs  Review.cs  Schedule.cs  Staff.cs  Student.cs  StudentPointForm.cs  TimeSlot.cs  User.cs  UserFileDetail.cs  UserType.cs
Tecoora.Repository/: AppointmentRepository.cs  CompanyRepository.cs  EmailRepository.cs  FileRepository.cs  ReviewRepository.cs  StudentPointFormRepository.cs  StudentRepository.cs  Tecoora.Repository.csproj  TimeSlotRepository.cs  UserRepository.cs
Tecoora.Services/: AppointmentService.cs  Class1.cs  CompanyService.cs  FileService.cs  ReviewService.cs  StudentPointFormService.cs  StudentService.cs  Tecoora.Services.csproj  TimeSlotService.cs  UserService.cs
