<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tecoora.IRepository\Tecoora.IRepository.csproj" />
    <ProjectReference Include="..\Tecoora.Iservices\Tecoora.Iservices.csproj" />
  </ItemGroup>

</Project>
