<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <!--<ProjectReference Include="..\src\AdminLTE.NETCore\AdminLTE.NETCore.csproj" />-->
    <ProjectReference Include="..\Tecoora.DataContext\Tecoora.DataContext.csproj" />
    <ProjectReference Include="..\Tecoora.IRepository\Tecoora.IRepository.csproj" />
  </ItemGroup>

</Project>
